# AI-Powered-Financial-Intelligence-Platform

./: .env.example  .gitignore  DEPLOYMENT.md  README.md  TEST_RESULTS.md  docker-compose.yml  head_version.py  sample_transaction.json  test_ai.json
financial-intelligence-api/: Dockerfile  compile_log.txt  docker-compose.yml  error_log.txt  full_compile_log.txt  pom.xml
financial-intelligence-api/src/main/java/com/example/financial/: FinancialIntelligenceApiApplication.java
financial-intelligence-api/src/main/java/com/example/financial/ai/controller/: AiAssistantController.java
financial-intelligence-api/src/main/java/com/example/financial/ai/repository/: ChatHistoryRepository.java  SavingsGoalRepository.java  SpendingAnomalyRepository.java
financial-intelligence-api/src/main/java/com/example/financial/ai/service/: AiAssistantService.java  AnomalyDetectionService.java  BudgetRecommendationService.java  SpendingForecastService.java
financial-intelligence-api/src/main/java/com/example/financial/autopay/controller/: AutoPayController.java  StripeWebhookController.java
financial-intelligence-api/src/main/java/com/example/financial/autopay/repository/: AutoPayExecutionLogRepository.java  AutoPayReminderRepository.java  AutoPayScheduleRepository.java
financial-intelligence-api/src/main/java/com/example/financial/autopay/scheduler/: AutoPayReminderJob.java  PaymentRetryJob.java  PlaidVerificationJob.java
financial-intelligence-api/src/main/java/com/example/financial/autopay/service/: AutoPayAIClientService.java  AutoPayService.java  BalanceGuardService.java  PaymentRetryService.java  PlaidVerificationService.java  RecurringPaymentDetectionService.java  StripePaymentService.java  WealthixAiClient.java
financial-intelligence-api/src/main/java/com/example/financial/budget/controller/: CategoryBudgetController.java
financial-intelligence-api/src/main/java/com/example/financial/budget/dto/: CategoryBudgetRequest.java  CategoryBudgetResponse.java
financial-intelligence-api/src/main/java/com/example/financial/budget/entity/: BudgetPeriod.java  CategoryBudget.java
financial-intelligence-api/src/main/java/com/example/financial/budget/repository/: CategoryBudgetRepository.java
financial-intelligence-api/src/main/java/com/example/financial/budget/service/: BudgetEnforcementService.java  CategoryBudgetService.java
financial-intelligence-api/src/main/java/com/example/financial/config/: AsyncConfig.java  DatabaseMigrationRunner.java  OpenApiConfig.java  PlaidConfig.java  StripeConfig.java  WebClientConfig.java
financial-intelligence-api/src/main/java/com/example/financial/controller/: AIChatController.java  AnalyticsController.java  AssistantController.java  AuthController.java  HealthController.java  NotificationPreferenceController.java  PlaidController.java  PlaidWebhookController.java  TransactionController.java
financial-intelligence-api/src/main/java/com/example/financial/dto/: AIAnalysisResponse.java  AccountSummaryDTO.java  ApiResponse.java  AssistantRequest.java  AssistantResponse.java  CategorySpendingDTO.java  ComparisonDTO.java  FinancialSummaryDTO.java  ForgotPasswordRequest.java  LoginRequest.java  MessageResponse.java  ResetPasswordRequest.java  SignupRequest.java  TransactionRequest.java  TwoFactorSetupResponse.java  UserInfoResponse.java  VerifyTwoFactorRequest.java
financial-intelligence-api/src/main/java/com/example/financial/entity/: AppUser.java  BaseEntity.java  NotificationPreference.java  PasswordResetToken.java  Transaction.java  UserBankConnection.java
financial-intelligence-api/src/main/java/com/example/financial/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
financial-intelligence-api/src/main/java/com/example/financial/export/controller/: ExportController.java
financial-intelligence-api/src/main/java/com/example/financial/health/: AiServiceHealthIndicator.java  EncryptionHealthIndicator.java
financial-intelligence-api/src/main/java/com/example/financial/migration/: V4__ReEncryptAccessTokens.java
financial-intelligence-api/src/main/java/com/example/financial/repository/: AppUserRepository.java  NotificationPreferenceRepository.java  PasswordResetTokenRepository.java  TransactionRepository.java  UserBankConnectionRepository.java
financial-intelligence-api/src/main/java/com/example/financial/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  ChatRateLimiterService.java  JwtUtils.java  LoginRateLimiterService.java  TotpAttemptService.java  TwoFactorAuthService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
financial-intelligence-api/src/main/java/com/example/financial/service/: AIClientService.java  AssistantService.java  BankSyncService.java  EmailService.java  EncryptionService.java  NotificationService.java  PlaidService.java  PlaidWebhookService.java  TransactionService.java
financial-intelligence-api/src/main/java/com/wealthix/audit/model/: AuditAction.java
financial-intelligence-api/src/main/java/com/wealthix/audit/service/: AuditLogService.java
financial-intelligence-api/src/main/java/com/wealthix/plaid/config/: PlaidConfig.java
financial-intelligence-api/src/main/java/com/wealthix/plaid/controller/: PlaidController.java
financial-intelligence-api/src/main/java/com/wealthix/plaid/model/: PlaidExchangeRequest.java  UserBankConnectionResponse.java
financial-intelligence-api/src/main/java/com/wealthix/plaid/service/: PlaidService.java
financial-intelligence-api/src/main/resources/: application-dev.yml  application.yml
financial-intelligence-api/src/main/resources/db/migration/: V10__CreateAutoPayHub.sql  V11__AddStripeFields.sql  V13__AddPerformanceIndexes.sql  V14__CreateNotifications.sql  V15__AddOnboardingField.sql
financial-intelligence-api/src/main/resources/templates/: bank-sync.html  budget-threshold.html  monthly-summary.html
financial-intelligence-api/src/test/java/com/example/financial/security/: AutoPayIdorTest.java
financial-intelligence-api/src/test/resources/: application-test.yml
financial-ui/: Dockerfile
(+499 files in other folders)
